events {}

http {
    upstream fastapi_servers {
        # Define the FastAPI instances Nginx should balance traffic across
        server fastapi-server:8000;
        server fastapi-server:8001;
        server fastapi-server:8002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}